{
  "name": "free-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "rspress": "^1.35.3",
    "rspress-plugin-google-analytics": "^0.3.0",
    "rspress-plugin-mermaid": "^0.3.0",
    "rspress-plugin-reading-time": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.17"
  }
}
